{
  "name": "book-award-explorer",
  "version": "1.0.0",
  "description": "Static-first explorer for nonfiction book awards.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run data:build && npm run report:quality && next build",
    "start": "next start",
    "data:build": "tsx scripts/build-data.ts",
    "books:queue": "npm run data:build && tsx scripts/queue-book-enrichment.ts",
    "books:queue:quick": "tsx scripts/queue-book-enrichment.ts",
    "books:complete": "tsx scripts/enrich-books.ts",
    "books:enrich": "tsx scripts/enrich-books.ts",
    "covers:discover": "tsx scripts/discover-book-covers.ts",
    "covers:cache": "tsx scripts/cache-book-covers.ts",
    "fun:build": "tsx scripts/build-cover-spectrum.ts",
    "books:wikipedia": "tsx scripts/enrich-wikipedia-books.ts",
    "bestsellers:enrich": "tsx scripts/enrich-nyt-bestsellers.ts",
    "data:bestsellers": "npm run bestsellers:enrich && npm run data:build",
    "report:duplicates": "tsx scripts/report-duplicate-books.ts",
    "report:publishers": "tsx scripts/report-publisher-imprints.ts",
    "report:quality": "tsx scripts/report-catalog-quality.ts",
    "report:multi-prize": "tsx scripts/report-multi-prize-coverage.ts",
    "subjects:enrich": "tsx scripts/enrich-subject-categories.ts",
    "subjects:classify": "tsx scripts/classify-subjects.ts",
    "data:subjects:classify": "npm run data:build && npm run subjects:classify && npm run data:build",
    "summaries:enrich": "tsx scripts/enrich-summaries.ts",
    "reader-traits:classify": "tsx scripts/classify-reader-traits.ts",
    "semantic-profiles:pilot": "tsx scripts/enrich-semantic-profiles-pilot.ts",
    "topics:classify": "tsx scripts/classify-topics.ts",
    "semantic:evaluate": "tsx scripts/evaluate-semantic-search.ts",
    "semantic:index": "tsx scripts/build-semantic-index.ts",
    "data:semantic": "npm run data:build && npm run semantic:index",
    "imprints:normalize": "tsx scripts/normalize-imprints.ts",
    "imprints:enrich-editions": "tsx scripts/enrich-imprint-editions.ts",
    "publishers:extract-cache": "tsx scripts/extract-cached-publisher-evidence.ts",
    "imprints:resolve": "tsx scripts/resolve-broad-publisher-imprints.ts",
    "isbn:discover": "tsx scripts/discover-isbns.ts",
    "data:topics": "npm run data:build && npm run topics:classify && npm run data:build",
    "data:imprints": "npm run data:build && npm run imprints:normalize && npm run data:build",
    "data:imprints:resolve": "npm run data:build && npm run imprints:resolve && npm run data:build",
    "data:isbn": "npm run data:build && npm run isbn:discover && npm run data:build",
    "data:enrich": "npm run data:build && npm run books:enrich && npm run data:build",
    "data:complete": "npm run data:build && npm run books:complete && npm run data:build",
    "data:subjects": "npm run data:build && npm run subjects:enrich && npm run data:build",
    "data:summaries": "npm run data:build && npm run summaries:enrich && npm run data:build",
    "data:reader-traits": "npm run data:build && npm run reader-traits:classify && npm run data:build",
    "data:wikipedia": "npm run data:build && npm run books:wikipedia && npm run imprints:normalize && npm run data:build",
    "data:import:pulitzer": "tsx scripts/import-award-records/pulitzer.ts",
    "data:import:nba": "tsx scripts/import-award-records/national-book-awards.ts",
    "data:import:national-book-awards": "npm run data:import:nba",
    "data:import:nbcc": "tsx scripts/import-award-records/nbcc.ts",
    "data:import:carnegie": "tsx scripts/import-award-records/carnegie.ts",
    "data:import:kirkus": "tsx scripts/import-award-records/kirkus.ts",
    "data:import:baillie-gifford": "tsx scripts/import-award-records/baillie-gifford.ts",
    "data:import:cundill": "tsx scripts/import-award-records/cundill.ts",
    "data:import:pen-galbraith": "tsx scripts/import-award-records/pen-galbraith.ts",
    "data:import:latimes": "tsx scripts/import-award-records/latimes.ts",
    "data:import:prose": "tsx scripts/import-award-records/prose.ts",
    "data:import:wolfson": "tsx scripts/import-award-records/wolfson.ts",
    "data:import:bancroft": "tsx scripts/import-award-records/bancroft.ts",
    "data:import:lukas-prizes": "tsx scripts/import-award-records/lukas-prizes.ts",
    "data:import:phi-beta-kappa": "tsx scripts/import-award-records/phi-beta-kappa.ts",
    "data:import:royal-society": "tsx scripts/import-award-records/royal-society.ts",
    "data:import:orwell": "tsx scripts/import-award-records/orwell.ts",
    "data:import:heartland": "tsx scripts/import-award-records/heartland.ts",
    "data:import:james-tait-black-biography": "tsx scripts/import-award-records/james-tait-black-biography.ts",
    "data:import:anisfield-wolf": "tsx scripts/import-award-records/anisfield-wolf.ts",
    "data:import:ackerley": "tsx scripts/import-award-records/ackerley.ts",
    "data:import:edgar-fact-crime": "tsx scripts/import-award-records/edgar-fact-crime.ts",
    "data:import:cornelius-ryan": "tsx scripts/import-award-records/cornelius-ryan.ts",
    "data:import:hilary-weston": "tsx scripts/import-award-records/hilary-weston.ts",
    "data:import:costa": "tsx scripts/import-award-records/costa.ts",
    "data:import:pen-eo-wilson": "tsx scripts/import-award-records/pen-eo-wilson.ts",
    "data:import:pen-weld-biography": "tsx scripts/import-award-records/pen-weld-biography.ts",
    "data:import:pen-diamonstein-essay": "tsx scripts/import-award-records/pen-diamonstein-essay.ts",
    "data:import:rachel-carson": "tsx scripts/import-award-records/rachel-carson.ts",
    "data:import:hillman-book-journalism": "tsx scripts/import-award-records/hillman-book-journalism.ts",
    "data:import:plutarch": "tsx scripts/import-award-records/plutarch.ts",
    "data:import:helen-bernstein": "tsx scripts/import-award-records/helen-bernstein.ts",
    "data:import:ridenhour": "tsx scripts/import-award-records/ridenhour.ts",
    "data:import:ny-history-book-prize": "tsx scripts/import-award-records/ny-history-book-prize.ts",
    "data:import:british-academy-book-prize": "tsx scripts/import-award-records/british-academy-book-prize.ts",
    "data:import:aha-book-prizes": "tsx scripts/import-award-records/aha-book-prizes.ts",
    "data:import:duff-cooper": "tsx scripts/import-award-records/duff-cooper.ts",
    "data:import:lionel-gelber": "tsx scripts/import-award-records/lionel-gelber.ts",
    "data:import:ft-business-book": "tsx scripts/import-award-records/ft-business-book.ts",
    "data:import:governor-general": "tsx scripts/import-award-records/governor-general.ts",
    "data:import:rfk-book": "tsx scripts/import-award-records/rfk-book.ts",
    "data:import:francis-parkman": "tsx scripts/import-award-records/francis-parkman.ts",
    "data:import:john-burroughs": "tsx scripts/import-award-records/john-burroughs.ts",
    "data:audit:raw-refresh": "tsx scripts/reconcile-award-record-refresh.ts",
    "data:repair:raw-refresh": "tsx scripts/reconcile-award-record-refresh.ts --write",
    "data:test:raw": "tsx --test scripts/import-award-records/quality.test.ts scripts/import-award-records/wikitable.test.ts scripts/import-award-records/new-awards.test.ts",
    "data:validate:raw": "tsx scripts/import-award-records/validate.ts",
    "logos:imprints": "tsx scripts/fetch-imprint-logos.ts",
    "lint": "tsc --noEmit",
    "payload:check": "tsx scripts/check-page-payloads.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "lucide-react": "^1.14.0",
    "minisearch": "^7.2.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
